@media screen and (max-width: 1300px) {
    .popular-dest, .top-avia {
        width: 90%;
        text-align: center;
        top: 24%;
        left: 5%;
    }
    .top-avia {
        text-align: left;
    }
    .search-section .nav-section {
        width: 100%;
    }
    .tab-content{
        border-radius: 0px 0px 25px 25px;
        padding: 50px 20px;
    }
    #avia form, #zhd form, #bus form, #hotel form {
        grid-template-columns: repeat(1,1fr);
    }
    .form-destination {
        grid-template-columns: repeat(1,1fr);
    }
    .input-field {
        text-align: center;
        padding: 20px 0;
        border-bottom: 0.3px solid rgba(4, 1, 0, 0.274);
        margin: 0;
    }
    .form-destination {
        width: auto;
    }
    .tab-content form  {
        padding: 0;
    }
    .icon-wrap {
        display: none;
    }
    .search-section .nav-link {
        font-size: 14px;
    }
    .slider-textcard ul {
        margin-top: 0;
        top: 28%;
    }
    .slider-container li {
        padding: 20px;
    }
    .slider-textcard img {
        width: 100%;
        height: auto;
    }
    .slider-textcard.active {
        display: block;
    }
    .slider-textcard {
        text-align: center;
    }
    .slider-nav ul{
        margin: auto;
    }
    .slider-nav ul li {
        padding: 0;
        text-align: center;
    }
    .buttons {
        grid-template-columns: repeat(1,1fr);
        padding-bottom: 80px
    }
    .button-inside {
        margin-bottom: 20px;
    }
    .button-container .button-desc {
        font-size: 14px;
    }
    .card_img_block {
        padding: 30px 30px 10px;
    }
    .card_img .onhover {
        padding: 60px 50px 90px;
    }
    .service-cards {
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
    .card-name {
        font-size: 18px;
    }
    .app-btn {
        width: 100%;
        margin: 20px 10px;
    }
    .app-block {
        grid-template-columns: repeat(1,1fr);
        width: 30%;
        margin: auto;
    }
    .social-media a {
        margin-right: 0;
    }
    .row {
        width: 60%;
    }
    .ticket-zhd-info div:first-child{
        font-size: 16px;
    }
    .ticket-small {
        font-size: 11px;
    }
    .change-search-btn.route {
        font-size: 11px;
    }
    .ticket-time-date {
        font-size: 16px;
    }
    .ticket-zhd-price {
        font-size: 12px;
    }
    .ticket-zhd-type {
        font-size: 12px;
        padding: 32px 0;
    }
    .ticket-choose-btn {
        font-size: 11px;
        padding: 22px 0;
        height: 60px;
    }
}
@media screen and (max-width: 1100px) {
    .main-picture {
        padding: 30px;
        height: auto;
        padding-bottom: 100px;
    }
    .slider-container {
        padding: 30px;
    }
    .btn {
        display: none;
    }
    .menu {
        display: block;
        width: 40%;
        margin-left: auto;
    }
    .logo_link {
        margin-top: 10px;
    }
    .popular-dest, .top-avia {
        top: 24%;
        left: 5%;
    }
    .slider-textcard img {
        width: 100%;
        height: 70vh;
    }
    
    .slider-container li {
        padding: 30px 10px;
    }
    .service-cards {
        grid-template-columns: repeat(1,1fr);
        margin-top: 20px;
    }
    .buttons, .services {
        padding: 30px;
    }
    .card-name {
        font-size: 25px;
    }
    
    .card-desc {
        font-size: 22px;
    }
    .services {
        text-align: center;
    }
    .subscribe-text-block {
        text-align: center;
        margin: auto;
        padding: 70px 50px;
    }
    .subscribe-text-block form { 
        margin: auto;
    }
    .subscribe {
        margin: 30px;
    }
    footer {
        padding: 30px;
    }
    .apps {
        padding-bottom: 10px;
    }
    .app-title {
        font-size: 17px;
    }
    .footer-cols {
        grid-template-columns: repeat(1,1fr);
        border-top:1px solid rgba(255, 251, 238, 0.15);
    }
    .footer-block {
        margin: auto;
        padding-top: 20px;
    }
    .social-media img{
        width: 30%;
    }
    footer .logo_link img {
        width: 90%;
        margin-top: 5px;
    }
    footer .logo {
        margin-left: 10px;
    }
    .social-media {
        margin: 20px 0;
    }
    .support {
        padding: 30px 45px;
    }
    .menu-btn.active {
        display: block;
        transition: 0.3s;
        margin: 20px 10px;
        padding: 20px;
        color: rgba(4, 1, 0, 0.8);
        font-weight: 600;
    }
    .menu-block {
        background-color: #F4E8C1;
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        overflow-x: hidden;
        transition: 0.5s;
        filter: drop-shadow(10px 10px 200px #353317);
    }
    .menu-block.active {
        width: 60%;
        font-size: 25px;
        padding: 20px;
        text-align: center;
    }
    .menu-block.active a:first-child {
        position: absolute;
        right: 5%;
        top: 1%;
        font-size: 40px;
        font-weight: 700;
        color: rgba(4, 1, 0, 0.8);
    }
    .close-btn {
        display: block;
    }
    .support {
        padding-right: 30px;
        padding-left: 30px;
    }
    .button-container {
        margin: 0;
    }
    .card_img {
        margin-right: 0;
        margin-left: 0;
    }
    .btn-default {
        display: block;
    }
    .background header {
        padding: 30px;
    }
    .row {
        width: 100%;
    }
    .container.account main{
        padding: 30px;
        padding-bottom: 60px;
    }
    .btn.account-btn.inside_menu img {
        width: 29%;
    }
    .btn.inside_menu {
        display: block;
    }
    .btn.login-btn.inside_menu {
        margin: 20px;
        font-size: 20px;
        padding: 20px;
    }
    .container.account.reg-page main {
        padding: 30px;
    }
    .background.dark {
        padding: 0 30px 30px;
    }
    .tickets-info {
        margin: 0 30px;
    }
}

@media screen and (max-width: 680px) {
    .main-picture {
        height: auto;
    }
    .logo_link {
        margin-top: 5px;
    }
    .logo_link img {
        width: 90%;
    }
    .logo {
        margin-top: 10px;
        margin-left: 5px;
    }
    .btn {
        display: none;
    }
    .menu {
        width: 60%;
    }
    .menu-btn.active {
        font-size: 20px;
    }
    .menu-block.active {
        width: 100%;
    }
    .title {
        font-size: 25px;
        margin: 20px;
    }
    .popular-dest, .top-avia {
        columns: 1;
        position: relative;
    }
    .slider-textcard img {
        display: none;
    }
    .slider-container {
        padding: 30px 10px;
    }
    .slider-container li {
        padding: 40px;
    }
    .slider-textcard ul {
        margin-top: 20px;
    }
    .slider-nav ul{
        margin: 0;
        width: 100%;
    }
    .subscribe {
        height: 40vh;
    }
    .subscribe-text-block {
        top: 0%;
        width: 100%;
        height: 100%;
        padding: 70px 10px;
    }
    .subscribe-title {
        font-size: 20px;
    }
    .subscribe-text-block form { 
        margin: 0;
        width: 90%;
    }
    .app-block {
        width: 70%;
    }
    .app-title {
        font-size: 20px;
    }
    .social-media img{
        width:30%;
    }
    footer .logo {
        margin-left: 10px;
    }
    .column ul{
       text-align: center;
       padding: 0;
    }
    .columns {
        grid-template-columns: repeat(1,1fr);
    }
    .button-container .button-desc {
        font-size: 12px;
    }
    .button-container {
        grid-template-columns: 20% 40% 40%;
    }
    .reg {
        margin-top: 20px;
    }
    .row {
        padding: 30px 10px 60px;
    }
    .btn.account-btn {
        padding: 10px;
    }
    .btn-default {
        display: block;
    }
    .tickets-info {
        display: block;
    }
    .tickets-info img {
        width: 8%;
    }
    .tickets-table div{
        display: none;
    }
    .tickets-table div:first-child {
        display: block;
        grid-area: 1/3/1/3;
    }
    .ticket-zhd {
        grid-template-columns: 33.3333% 33.3333% 33.3333%;
    }
    .ticket-zhd-info {
        grid-area: 1 / 2 / 1 / 4;
    }
    .ticket-zhd-price {
        grid-area: 3/1/3/2;
        justify-self: center;
    }
    .ticket-zhd-type {
        grid-area: 3/3/3/4;
        justify-self: center;
    }
    .ticket-choose-btn {
        grid-area: 4/1/4/4;
    }
    .ticket-timeline {
        font-size: 11px;
    }
    .tickets-table.avia div{
        display: block;
        text-align: center;
        margin-bottom: 30px;
    }
    .tickets-table.avia div:last-child {
        margin-bottom: 0;;
    }
    .tickets-table.avia {
        display: block;
    }
    .ticket-avia-info {
        grid-template-columns: repeat(3,1fr);
    }
    .ticket-avia-choose {
        grid-template-columns: repeat(1,1fr);
    }
    .ticket-avia-choose .ticket-choose-btn {
        margin-top: 10px;
    }
    .ticket-avia-choose .ticket-zhd-price {
        padding-bottom: 15px;
    }
}